# REST.API

./: .gitignore  Dtos.cs  Program.cs  README.md  REST.API.csproj  REST.API.sln  appsettings.Development.json  appsettings.json
Data/: BookStoreContext.cs  DataExtensions.cs  GameStoreContext.cs
Data/Configuration/: GameConfiguration.cs
Data/Migrations/: 20240114053103_InitialCreate.Designer.cs  20240114053103_InitialCreate.cs  20240421080924_InitialCreateBookStore.Designer.cs  20240421080924_InitialCreateBookStore.cs  20240421080956_InitialCreateBookStore.Designer.cs  20240421080956_InitialCreateBookStore.cs  BookStoreContextModelSnapshot.cs  GameStoreContextModelSnapshot.cs
Dtos/: BookDtos.cs
Endpoints/: GameEndpoints.cs
Entities/: Book.cs  BookExtensions.cs  EntityExtensions.cs  Game.cs  GameExtensions.cs
Repositories/: EntityFrameworkGamesRepository.cs  IGameRepository.cs  InMemGameRepository.cs
Repositories/Books/: EntityFrameworkBooksRepository.cs  IBookRepository.cs  InMemBookRepository.cs
Repositories/Games/: EntityFrameworkGamesRepository.cs  IGameRepository.cs
